<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0100c1616b224fe5b424378b25bcfa0d" Name="Diagram1">
        <EntityTypeShape EntityType="DeliviModel.Answer" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.Appeal" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.Balances" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.BonusBalance" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.Category" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.OrdersProduct" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.Ordsers" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.ProductMakers" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.Products" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.Roles" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.SplashText" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.StatusOP" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.StatusOrder" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.TypeAppeal" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.Users" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DeliviModel.UsersPM" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="DeliviModel.FK_Answer_Appeal" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Answer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Appeal_TypeAppeal" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Appeal_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Balances_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_BonusBalance_Balances" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_OrdersProduct_Ordsers" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_OrdersProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_OrdersProduct_StatusOP" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Ordsers_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Ordsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Products_ProductMakers" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_UsersPM_ProductMakers" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DeliviModel.FK_UsersPM_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>