

FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\PagesApp\PageAutho.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\PagesApp\PageMenu.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\PagesApp\PageReg.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\WindowsApp\MainWindow.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\WindowsApp\WindowSplah.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\PagesApp\PageAddCat.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\PagesApp\PageAppeal.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\WindowsApp\WindowEditStatus.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\PagesApp\PageAddProductMaker.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\AdminApp\PagesApp\PageEditBlock.xaml;;

