

FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageAddProduct.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageAppeals\PageAnswers.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageAppeals\PagesAppealS.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageAtho.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageMenu.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageReg.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\WindowsApp\MainWindow.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\WindowsApp\WindowCreateAppeal.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\WindowsApp\WindowSplash.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageAddGall.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageShowProduct.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageAddProductGall.xaml;;
FC:\Users\KOTIK\Desktop\ah, shit, here we go again\AllPMarketPlace\SalesManApp\PagesApp\PageEditProduct.xaml;;

